# Lab4_Iot_20203651

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab4_iot_20203651/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4_iot_20203651/: AppActivity.java  ClimaFragment.java  MainActivity.java  NetworkChangeReceiver.java  geolocalizacionFragment.java
app/src/main/java/com/example/lab4_iot_20203651/interfaces/: GeoApiService.java
app/src/main/java/com/example/lab4_iot_20203651/objetos/: Datos.java  Geolocalizacion.java  ListAdapterGeolo.java
app/src/main/res/drawable/: btn_principal.xml  estilo.xml  fondo.xml
app/src/main/res/layout/: activity_main.xml  fragment_clima.xml  fragment_geolocalizacion.xml  listciudades.xml  vista_api.xml
app/src/main/res/menu/: bottom_navigation_app_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  prueba.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab4_iot_20203651/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
