plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.lab4_iot_20203651'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lab4_iot_20203651"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation libs.work.runtime

    implementation libs.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.retrofit2.converter.gson
}